
[global/wm]
margin-bottom = 0
margin-top = 0

[color]

bg = #32302f
fg = #d5c4a1
primary = #fb4934
secondary = #b8bb26
alert = #fabd2f
bg-alt = #665c54

trans = #00000000
white = #FFFFFF
black = #000000

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

; [bar/dummy]
; monitor =
; width = 100%
; height = 50
; background = #00000000
; fixed-center = false
; modules-left = blank

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 30
offset-x = 0
offset-y = 0
background = ${color.bg}
foreground = ${color.fg}
radius = 0
overline-size = 2
underline-size = 2
overline-color = ${color.bg}
underline-color = ${color.bg}
padding = 1
module-margin-left = 1
module-margin-right = 1
font-0 = "FuraMono Nerd Font:size=10;2"
modules-left = i3 title
modules-right = pulseaudio battery backlight network date
separator = |
spacing = 0
dim-value = 1.0
wm-name = i3
wm-restack = i3
locale = en_US.UTF-8
tray-position = none
tray-detached = false
tray-maxsize = 30
tray-transparent = false
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =
pseudo-transparency = false

[module/backlight]
type = internal/backlight
card = intel_backlight
format =  <label>
label = %percentage%%

[module/battery]
type = internal/battery
full-at = 100
battery = BAT0
adapter = AC
poll-interval = 2
time-format =  %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>
label-charging = %percentage%% (%time%)
label-discharging = %percentage%% (%time%)
label-full =  %percentage%%
ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-discharging-0 = "  "
animation-discharging-1 = "  "
animation-discharging-2 = "  "
animation-discharging-3 = "  "
animation-discharging-4 = "  "

[module/date]
type = internal/date
interval = 0.5
time =  %r
date =  %D
format = <label>
label = %date% | %time%

[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = false
index-sort = false
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = true
fuzzy-match = false
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-default = 
format = <label-state> <label-mode>
label-mode = %mode%
label-focused = %icon%  %name%
label-focused-padding = 1
label-focused-background = ${color.bg-alt}
label-unfocused = %icon%  %name%
label-unfocused-padding = 1
label-visible = %icon%  %name%
label-visible-padding = 1
label-urgent = %icon%  %name%
label-urgent-padding = 1
label-urgent-background = ${color.primary}
label-separator = |
label-separator-padding = 0

[module/title]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 100

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-muted = muted
ramp-volume-0 = 

[module/network]
type = internal/network
interface = wlan0
interval = 0.5
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected =  %essid%
label-disconnected =  not connected
